# paint

./: .gitmodules  README.md  paint.sln
.cicada/compose/: docker-compose.yaml
.cicada/compose/base/: Dockerfile  Jenkinsfile
.cicada/compose/paint/: Dockerfile  Jenkinsfile
compose_scripts/: build.sh
src/Paint/: Board.fs  Graphics.fs  Handlers.fs  Helpers.fs  Paint.fsproj  Program.fs  State.fs  Types.fs
src/Paint/Assets/Shaders/Brushes/CircleBrush/: fragment.glsl
src/Paint/Assets/Shaders/Brushes/LineBrush/: fragment.glsl
src/Paint/Assets/Shaders/Checker/: fragment.glsl
src/Paint/Assets/Shaders/Common/: vertex.glsl
src/Paint/Assets/Shaders/Debug/Mouse/: fragment.glsl
src/Paint/Assets/Shaders/Lib/: helpers.glsl
src/Paint/Assets/Shaders/UI/Button/: fragment.glsl
src/Paint/Assets/Shaders/UI/Canvas/: fragment.glsl
src/Paint/Assets/Shaders/UI/CircleButton/: fragment.glsl
src/Paint/Assets/Shaders/UI/LineButton/: fragment.glsl
src/Paint/Brushes/: CircleBrush.fs  LineBrush.fs  Types.fs
src/Paint/Debug/: Mouse.fs  Types.fs
src/Paint/Lib/: Graphics.fs  Types.fs
src/Paint/Resources/Shaders/Board/: vertex.glsl
src/Paint/Resources/Shaders/Brushes/CircleBrush/: fragment.glsl
src/Paint/Resources/Shaders/Brushes/LineBrush/: README.md  fragment.glsl  vertex.glsl
src/Paint/Resources/Shaders/Checker/: fragment.glsl
src/Paint/Resources/Shaders/Common/: vertex.glsl
src/Paint/Resources/Shaders/Debug/Mouse/: fragment.glsl
src/Paint/Resources/Shaders/Lib/: helpers.glsl  map.glsl
src/Paint/Resources/Shaders/UI/: vertex.glsl
src/Paint/Resources/Shaders/UI/Board/: vertex.glsl
src/Paint/Resources/Shaders/UI/Canvas/: fragment.glsl  vertex.glsl
src/Paint/Resources/Shaders/UI/CommandPanel/: fragment.glsl  vertex.glsl
src/Paint/Scene/: DebugScene.fs  DrawScene.fs  DrawSceneHandlers.fs  PaintScene.fs  Types.fs
src/Paint/State/: GameState.fs  Types.fs
src/Paint/UI/: Board.fs  Button.fs  Canvas.fs  CommandPanel.fs  DebugMouse.fs  Types.fs
