<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>

    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
     <DefineConstants>$(DefineConstants);TREAT_OPENGL_LINK_FAILURE_AS_ERROR</DefineConstants>
     <DefineConstants>$(DefineConstants);INLINE_LOGGER</DefineConstants> 
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\src\Womb\Womb.fsproj">
      <Properties Condition="$(DefineConstants.Contains('DEBUG'))">
        DefineConstants=$(DefineConstants);DEBUG
      </Properties>
      <Properties Condition="$(DefineConstants.Contains('TREAT_OPENGL_LINK_FAILURE_AS_ERROR'))">
        DefineConstants=$(DefineConstants);TREAT_OPENGL_LINK_FAILURE_AS_ERROR
      </Properties>
      <Properties Condition="$(DefineConstants.Contains('INLINE_LOGGER'))">
        DefineConstants=$(DefineConstants);INLINE_LOGGER
      </Properties>
    </ProjectReference>
    
    <!-- Copy shaders on build -->
    <Content Include="Resources\Shaders\**\*.glsl" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <!-- Library code -->
    <Compile Include="Lib/Graphics.fs" />
    <!-- State -->
    <Compile Include="State/Types.fs" />
    <!-- Debug -->
    <Compile Include="Debug/Mouse.fs" />
    <!-- Rendered objects -->
    <Compile Include="Brushes/LineBrush.fs" />
    <Compile Include="UI/Canvas.fs" />
    <Compile Include="UI/CommandPanel.fs" />
    <!-- Game scenes -->
    <Compile Include="Scene/DebugScene.fs" />
    <Compile Include="Scene/DrawScene.fs" />
    <!-- Main -->
    <Compile Include="Program.fs" />

    <PackageReference Include="Argu" Version="6.1.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
